<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageControlCollectionViewCell" id="gTV-IL-0wX" customClass="PageControlCollectionViewCell" customModule="PageControlDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZr-SE-Jgb">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider-active" translatesAutoresizingMaskIntoConstraints="NO" id="u4R-Be-4Hj">
                                <rect key="frame" x="1.6666666666666679" y="7" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="3hg-IO-PVw"/>
                                    <constraint firstAttribute="height" constant="16" id="h5B-6f-CaO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX0-q1-Xvx">
                                <rect key="frame" x="13" y="9" width="14.333333333333336" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gX0-q1-Xvx" firstAttribute="centerX" secondItem="u4R-Be-4Hj" secondAttribute="centerX" id="AUE-De-P1c"/>
                            <constraint firstAttribute="bottom" secondItem="u4R-Be-4Hj" secondAttribute="bottom" constant="7" id="Dr0-uR-b2f"/>
                            <constraint firstItem="u4R-Be-4Hj" firstAttribute="centerY" secondItem="kZr-SE-Jgb" secondAttribute="centerY" id="Glh-gL-DXE"/>
                            <constraint firstItem="gX0-q1-Xvx" firstAttribute="centerY" secondItem="u4R-Be-4Hj" secondAttribute="centerY" id="Jos-pH-3Kj"/>
                            <constraint firstItem="u4R-Be-4Hj" firstAttribute="centerX" secondItem="kZr-SE-Jgb" secondAttribute="centerX" id="SEW-JD-MZs"/>
                            <constraint firstItem="u4R-Be-4Hj" firstAttribute="top" secondItem="kZr-SE-Jgb" secondAttribute="top" constant="7" id="Xb8-gS-hzW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kZr-SE-Jgb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AaP-PG-yRK"/>
                <constraint firstAttribute="bottom" secondItem="kZr-SE-Jgb" secondAttribute="bottom" id="Oqo-dK-3mX"/>
                <constraint firstAttribute="trailing" secondItem="kZr-SE-Jgb" secondAttribute="trailing" id="tSk-BA-JU9"/>
                <constraint firstItem="kZr-SE-Jgb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vXA-nf-lAx"/>
            </constraints>
            <size key="customSize" width="34" height="30"/>
            <connections>
                <outlet property="currentPageLabel" destination="gX0-q1-Xvx" id="tlU-MB-wUA"/>
            </connections>
            <point key="canvasLocation" x="-38.167938931297705" y="-42.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="slider-active" width="30.333333969116211" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
